<! DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Playfair+Display:ital,wght@0,500;0,700;1,400&family=Roboto:wght@100&family=Young+Serif&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
            <title>Clipboard Landing Page </title>
            <style type="text/css">
            * {
                box-sizing: border-box;
            }
            html {
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: 'Bai Jamjuree', sans-serif;
            }
            .container {
                width: 100%;
                margin: 0;
                padding: 17px;
                text-align: center;
               font-family: 'Bai Jamjuree', sans-serif;
            }
            .section {
                margin-top: 0px;
            }
            .clipboard-logo {
                font-size: 200px;
                color: #28BCA5;
                margin: 0;
            }
            .clipboard-feature {
                color: #575C60;
                font-size: 31px;
                font-weight: bold;
                margin: 0;
            }
            .feature-use {
                color: #CACBCE;
                font-size: 17px;
                margin-bottom: 50px;
            }
            .button {
                color: #fff;
                 border: none;
                 width: 100%;
                 padding: 15px;
                 border-radius: 30px;
                 font-weight: bold;
                 font-family: 'Bai Jamjuree', sans-serif;
                 font-size: 20px;
                 margin-bottom: 20px;
            }
            .ios-button {
                background: #26BBA5;
                border-bottom:  5px solid #1D9F8B;
            }
            .mac-button {
                background: #6174FF;
                border-bottom: 5px solid #5163D1;
            }
            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 50px;
            }
            .fa-scroll, .fa-eye {
                color: #CACBCE;
                font-size: 50px;
                margin-bottom: 30px;
            }
            .ai-i {
                font-size: 50px;
            }
            .ai {
                color: #CACBCE;
                font-weight: bold;
                font-size: 25px;
                font-family: "times new Roman";
                margin-bottom: 20px;
            }
            footer {
                background: #CACBCE;
                margin: 0;
                padding: 30px;
                text-align: center;
            }
            footer ul > li > a {
                text-decoration: none;
                color: #000;
                margin: 0;
            }
            footer ul > li {
                margin-bottom: 20px;
                margin-right: 35px
            }
            ul {
                list-style-type: none;
                margin: 0;
            }
            .fa-facebook, .fa-twitter, .fa-instagram {
                margin-right: 20px;
                margin-top: 20px;
                font-size: 30px;
                color: #000;
            }
            @media only screen and (min-width: 1440px) {
                
            }
            </style>
        </head>
        <body>
          <div class="container">
            <div class="section">
                <p class="clipboard-logo"> © </p>
                <p class="clipboard-feature"> A history of everything you copy </p>
                <p class="feature-use"> Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices. </p>
                <button class="button ios-button"> Download for iOS </button>
                <button class="button mac-button"> Download for Mac </button>
            </div>
            <div class="section">
                 <p class="clipboard-feature"> Keep track of your snippets </p>
                 <p class="feature-use"> Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organise everything. </p>
                 <img src="/storage/emulated/0/Android/media/com.transsion.phoenix/PHX_Archive/phx_extracted/clipboard-landing-page-master/clipboard-landing-page-master/images/image-computer.png" />
                 <p class="clipboard-feature"> Quick Search </p>
                 <p class="feature-use"> Easily search your snippets by content, category, web address, application, and more. </p>
                 <p class="clipboard-feature"> iCloud Sync </p>
                 <p class="feature-use"> Instantly saves and sync snippets across all your devices. </p>
                 <p class="clipboard-feature"> Complete History </p>
                 <p class="feature-use"> Retrieve any snippets from the first moment you started using the app </p>
            </div>
            <div class="section">
                <p class="clipboard-feature"> Access Clipboard Anywhere </p>
                <p class="feature-use"> Whether you're on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks </p>
                <img src="/storage/emulated/0/Android/media/com.transsion.phoenix/PHX_Archive/phx_extracted/clipboard-landing-page-master/clipboard-landing-page-master/images/image-devices.png" />
                <p class="clipboard-feature"> Supercharge your workflow </p>
                <p class="feature-use"> We've got the tools to boost your productivity. </p>
                <i class="fas fa-scroll"></i>
                <p class="clipboard-feature"> Create blacklists </p>
                <p class='feature-use'> Ensures sensitive information never makes it's way to your clipboard by excluding certain sources. </p>
                 <p class="ai"> A<span class="ai-i">I</span></p>
                 <p class="clipboard-feature"> Plain text snippets </p>
                 <p class="feature-use"> Remove unwanted formatting from copied text for a consistent look. </p>
                 <i class="far fa-eye"></i>
                 <p class="clipboard-feature"> Sneak preview </p>
                 <p class="feature-use"> Quick preview of all snippets on your Clipboard for easy access </p>
            </div>
            <div class="section">
                <img src="/storage/emulated/0/Android/media/com.transsion.phoenix/PHX_Archive/phx_extracted/clipboard-landing-page-master/clipboard-landing-page-master/images/logo-google.png" />
                <br/>
                <img src="/storage/emulated/0/Android/media/com.transsion.phoenix/PHX_Archive/phx_extracted/clipboard-landing-page-master/clipboard-landing-page-master/images/logo-ibm.png"/>
                <br/>
                <img src="/storage/emulated/0/Android/media/com.transsion.phoenix/PHX_Archive/phx_extracted/clipboard-landing-page-master/clipboard-landing-page-master/images/logo-microsoft.png" />
                <br/>
                <img src="/storage/emulated/0/Android/media/com.transsion.phoenix/PHX_Archive/phx_extracted/clipboard-landing-page-master/clipboard-landing-page-master/images/logo-hp.png" />
                <br/>
                <img src="/storage/emulated/0/Android/media/com.transsion.phoenix/PHX_Archive/phx_extracted/clipboard-landing-page-master/clipboard-landing-page-master/images/logo-vector-graphics.png" />
                <p class="clipboard-feature" style="margin-top: 50px"> Clipboard for iOS and Mac OS </p>
                <p class="feature-use"> Available for free on the App Store, Download for Mac or iOS, sync with iCloud and you're ready to start adding to your clipboard </p>
                <button class="button ios-button"> Download for iOS </button>
                <button class="button mac-button"> Download for Mac </button>
            </div>
          </div>
              <footer>
                <p style="font-size: 100px; color: #28BCA5; margin: 0";> © </p>
                <ul>
                    <li><a href="#"> FAQs </a></li>
                    <li><a href="#"> Contact Us </a></li>
                    <li><a href="#"> Privacy Policy </a></li>
                    <li><a href="#"> Press Kit </a></li>
                    <li><a href="#"> Install Guide </a></li>
                </ul>
                     <a href="#"><i class="fab fa-facebook"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
            </footer>
        </body>
    </html>